<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        header {
            background-color: #4285f4;
            color: white;
            padding: 10px 20px;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .classroom {
            display: flex;
            flex-wrap: wrap;
        }
        .classroom-item {
            width: calc(33.33% - 20px);
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .classroom-item h2 {
            margin-top: 0;
        }
        .classroom-item p {
            margin-bottom: 0;
        }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</head>
<body>
<header>
        <h1>BCA</h1>
    </header>

<table class="table table-success table-striped">

    <thead>
        <tr>
            <th></th>
            <th>sub_id</th>
            <th>subject_name</th>
            <th>file</th>
            <th></th>

        </tr>
    </thead>
    <tbody>
    {% for i in s %}
    <tr>
        <td>{{forloop.counter}}</td>
        <td>{{i.sub_id}}</td>
         <td>{{i.subject_name}}</td>
         <td><a href="/c/"  >{{i.file}}</a></td>
         <td></td>

    </tr>
    {% endfor %}
    </tbody>

</table>

</body>
</html>